2017-09-02  David Carlisle  <latex-bugs@latex-project.org>

	* amsmath.dtx: ensure that overfull alignments give warnings in more cases
	https://tex.stackexchange.com/questions/141287/addmargin-enumerate-and-align-miss-an-overfull-hbox

	* amsmath.dtx: move the nulldelimiterspace correction for closing
	delimiters in \genfrac for extended TeXs to the line before
	\nulldelimiterspace is locally set to 0pt.

2017-04-14  David Carlisle  <latex-bugs@latex-project.org>

	* amscd.dtx: typo fix in ProvidesPackage line.

2016-11-05 David Carlisle  <latex-bugs@latex-project.org>

        * alignedleftspace[yes|no|yesifneg] package options
	* New genfrac implementation for XeTeX and LuaTeX
	* Delete obsolete install.txt file.

2016-06-28  David Carlisle  <latex-bugs@latex-project.org>

	* amsmath.dtx: Add space to prevent runaway argument error with \dots \left...

2016-05-26  David Carlisle  <latex-bugs@latex-project.org>

	* amsmath.dtx: ignore spaces at start of \intertext

2016-03-10  David Carlisle  <latex-bugs@latex-project.org>

	* amsmath.dtx: Preserve box0 in \resetMathstrut@

2016-03-08  David Carlisle  <latex-bugs@latex-project.org>

	* amsopn.dtx: In xetex, and luatex, add version of \newmcodes@
	that works even if - has a \Umathcode definition.

2016-03-03  David Carlisle  <latex-bugs@latex-project.org>

	* amsmath.dtx: missing %

2016-02-20  David Carlisle  <latex-bugs@latex-project.org>

	* amsmath.dtx: update to support \Umathchardef and \long macros in \dots.

2013-01-14 amsmath.dtx 2.14

    * amsmath.sty 2.14
      -- Minimal changes to make amsmath compatible with stix.sty.

2000-07-18 amsmath.dtx 2.13
    -- After the numbering patches in 2.11, \notag failed in certain
       circumstances: introduce some more auxiliary functions to sort
       things out, and redefine \nonumber.

2000-06-29 amstext.dtx 2.01
    -- Use \f@size instead of \tf@size because they are not
       necessarily the same and the former is better for putting a few
       words into a display.

2000-06-06 amsmath.dtx 2.12
    -- Fix transposed lines in 2.11 patch.

2000-06-02 amsmath.dtx 2.11

    * amsmath.sty 2.11
      -- Prevent "Arithmetic overflow" error by guarding against
         divide-by-zero in \x@calc@shift@lc (align environment).

    * amsdtx.dtx
      -- Moved to the amscls distribution.

2000-05-25 amsmath.dtx 2.10
    -- Clear up error message for \allowdisplaybreaks[0].
    -- Make mathdisplay re-entrant by introducing mathdisplay@stack,
       to clear up numbering problems in unusual circumstances such as
       \[ \] nested inside minipage inside equation.

2000-04-21 amsmath.dtx 2.09
    -- Ensure good catcodes for " etc.

2000-03-16 amsmath.dtx 2.08
    -- Fixed erroneous tag placement on split with fleqn/tbtags options.

2000-03-15 amsmath.dtx 2.07
    -- Add \reset@strutbox@ to deal with the following bug: After
       $...\mbox{\Huge $...$}...$, line spacing is wrong in a
       following "gather" or other environment that uses \strut@.
    -- Patch to fix bug with intlimits option: too much space in the
       middle of \iint.
    -- Overhaul math accents again to fix a couple of bugs reported by
       Thimm.

2000-03-10 amsmath.dtx 2.06
    -- Change \MathAccent to \mathaccentV so \DeclareMathAccent won't
       give an error when redefining an accent.

2000-01-06 amsmath.dtx 2.05
    -- Fixed incorrect placement of fleqn/reqno equation numbers
       inside indented lists (displaywidth < columnwidth). Changed the
       multline/fleqn/leqno indent to match mathmargin when possible
       instead of always just using multlinetaggap.

