; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.1
date = 2018-04-11
name.local = অসমীয়া
name.english = Assamese
name.babel = assamese
tag.bcp47 = as
tag.opentype = ASM
script.name = Bengali
script.tag.bcp47 = Beng
script.tag.opentype = beng
level = 1
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [y] [MMMM] [d]
date.short = [y]-[MM]-[dd]
months.wide.1 = জানুৱাৰী
months.wide.2 = ফেব্ৰুৱাৰী
months.wide.3 = মাৰ্চ
months.wide.4 = এপ্ৰিল
months.wide.5 = মে
months.wide.6 = জুন
months.wide.7 = জুলাই
months.wide.8 = আগষ্ট
months.wide.9 = ছেপ্তেম্বৰ
months.wide.10 = অক্টোবৰ
months.wide.11 = নৱেম্বৰ
months.wide.12 = ডিচেম্বৰ
months.narrow.1 = 1
months.narrow.2 = 2
months.narrow.3 = 3
months.narrow.4 = 4
months.narrow.5 = 5
months.narrow.6 = 6
months.narrow.7 = 7
months.narrow.8 = 8
months.narrow.9 = 9
months.narrow.10 = 10
months.narrow.11 = 11
months.narrow.12 = 12
days.wide.mon = সোমবাৰ
days.wide.tue = মঙ্গলবাৰ
days.wide.wed = বুধবাৰ
days.wide.thu = বৃহষ্পতিবাৰ
days.wide.fri = শুক্ৰবাৰ
days.wide.sat = শনিবাৰ
days.wide.sun = দেওবাৰ
days.abbreviated.mon = সোম
days.abbreviated.tue = মঙ্গল
days.abbreviated.wed = বুধ
days.abbreviated.thu = বৃহষ্পতি
days.abbreviated.fri = শুক্ৰ
days.abbreviated.sat = শনি
days.abbreviated.sun = ৰবি
days.narrow.mon = M
days.narrow.tue = T
days.narrow.wed = W
days.narrow.thu = T
days.narrow.fri = F
days.narrow.sat = S
days.narrow.sun = S
dayPeriods.abbreviated.am = পূৰ্বাহ্ণ
dayPeriods.abbreviated.pm = অপৰাহ্ণ
dayPeriods.narrow.am = পূৰ্বাহ্ণ
dayPeriods.narrow.pm = অপৰাহ্ণ
dayPeriods.wide.am = পূৰ্বাহ্ণ
dayPeriods.wide.pm = অপৰাহ্ণ

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = 
hyphenrules = assaseme
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [\u200C\u200D ৲]
exemplarCharacters = [\u09BC অ আ ই ঈ উ ঊ ঋ এ ঐ ও ঔ ং \u0981 ঃ ক খ গ ঘ ঙ চ ছ জ ঝ ঞ ট ঠ ড {ড\u09BC} ঢ {ঢ\u09BC} ণ ত থ দ ধ ন প ফ ব ভ ম য {য\u09BC} ৰ ল ৱ শ ষ স হ {ক\u09CDষ} া ি ী \u09C1 \u09C2 \u09C3 ে ৈ ো ৌ \u09CD]
punctuation = [\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]

[numbers]
defaultNumberingSystem = beng
digits.native = ০১২৩৪৫৬৭৮৯
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

